

1 stub GetHSteamPipe
2 stub GetHSteamUser
3 stub SteamAPI_GetHSteamPipe
4 stub SteamAPI_GetHSteamUser
5 stub SteamAPI_GetSteamInstallPath
6 stub SteamAPI_Init
7 stub SteamAPI_InitSafe
8 stub SteamAPI_IsSteamRunning
9 stub SteamAPI_RegisterCallResult
10 stub SteamAPI_RegisterCallback
11 stub SteamAPI_RestartAppIfNecessary
12 stub SteamAPI_RunCallbacks
13 stub SteamAPI_SetBreakpadAppID
14 stub SteamAPI_SetMiniDumpComment
15 stub SteamAPI_SetTryCatchCallbacks
16 stub SteamAPI_Shutdown
17 stub SteamAPI_UnregisterCallResult
18 stub SteamAPI_UnregisterCallback
19 stub SteamAPI_UseBreakpadCrashHandler
20 stub SteamAPI_WriteMiniDump
21 stub SteamAppList
22 stub SteamApps
23 stub SteamClient
24 stub SteamController
25 stub SteamController_GetControllerState
26 stub SteamController_Init
27 stub SteamController_SetOverrideMode
28 stub SteamController_Shutdown
29 stub SteamController_TriggerHapticPulse
30 stub SteamFriends
31 stub SteamGameServer
32 stub SteamGameServerApps
33 stub SteamGameServerHTTP
34 stub SteamGameServerNetworking
35 stub SteamGameServerStats
36 stub SteamGameServerUtils
37 stub SteamGameServer_BSecure
38 stub SteamGameServer_GetHSteamPipe
39 stub SteamGameServer_GetHSteamUser
40 stub SteamGameServer_GetIPCCallCount
41 stub SteamGameServer_GetSteamID
42 stub SteamGameServer_Init
43 stub SteamGameServer_InitSafe
44 stub SteamGameServer_RunCallbacks
45 stub SteamGameServer_Shutdown
46 stub SteamHTMLSurface
47 stub SteamHTTP
48 stub SteamMatchmaking
49 stub SteamMatchmakingServers
50 stub SteamMusic
51 stub SteamMusicRemote
52 stub SteamNetworking
53 stub SteamRemoteStorage
54 stub SteamScreenshots
55 stub SteamUGC
56 stub SteamUnifiedMessages
57 stub SteamUser
58 stub SteamUserStats
59 stub SteamUtils
60 stub SteamVR_ComputeDistortion
61 stub SteamVR_GetD3D9AdapterIndex
62 stub SteamVR_GetDisplayId
63 stub SteamVR_GetDriverId
64 stub SteamVR_GetEyeOutputViewport
65 stub SteamVR_GetHeadFromEyePose
66 stub SteamVR_GetLastTrackerFromHeadPose
67 stub SteamVR_GetProjectionMatrix
68 stub SteamVR_GetProjectionRaw
69 stub SteamVR_GetRecommendedRenderTargetSize
70 stub SteamVR_GetTrackerFromHeadPose
71 stub SteamVR_GetTrackerZeroPose
72 stub SteamVR_GetViewMatrix
73 stub SteamVR_GetWindowBounds
74 stub SteamVR_IHmd_Version
75 stub SteamVR_WillDriftInYaw
76 stub SteamVR_ZeroTracker
77 stub Steam_GetHSteamUserCurrent
78 stub Steam_RegisterInterfaceFuncs
79 stub Steam_RunCallbacks
80 stub VR_GetControlPanel
81 stub VR_GetGenericInterface
82 stub VR_GetStringForHmdError
83 stub VR_Init
84 stub VR_IsHmdPresent
85 stub VR_Shutdown
86 stub g_pSteamClientGameServer
