

1 stub GetHSteamPipe
2 stub GetHSteamUser
3 stub SteamAPI_GetHSteamPipe
4 stub SteamAPI_GetHSteamUser
5 stub SteamAPI_GetSteamInstallPath
6 stub SteamAPI_Init
7 stub SteamAPI_InitSafe
8 stub SteamAPI_IsSteamRunning
9 stub SteamAPI_RegisterCallResult
10 stub SteamAPI_RegisterCallback
11 stub SteamAPI_RestartAppIfNecessary
12 stub SteamAPI_RunCallbacks
13 stub SteamAPI_SetBreakpadAppID
14 stub SteamAPI_SetMiniDumpComment
15 stub SteamAPI_SetTryCatchCallbacks
16 stub SteamAPI_Shutdown
17 stub SteamAPI_UnregisterCallResult
18 stub SteamAPI_UnregisterCallback
19 stub SteamAPI_UseBreakpadCrashHandler
20 stub SteamAPI_WriteMiniDump
21 stub SteamAppList
22 stub SteamApps
23 stub SteamClient
24 stub SteamController
25 stub SteamController_GetControllerState
26 stub SteamController_Init
27 stub SteamController_SetOverrideMode
28 stub SteamController_Shutdown
29 stub SteamController_TriggerHapticPulse
30 stub SteamFriends
31 stub SteamGameServer
32 stub SteamGameServerApps
33 stub SteamGameServerHTTP
34 stub SteamGameServerNetworking
35 stub SteamGameServerStats
36 stub SteamGameServerUtils
37 stub SteamGameServer_BSecure
38 stub SteamGameServer_GetHSteamPipe
39 stub SteamGameServer_GetHSteamUser
40 stub SteamGameServer_GetIPCCallCount
41 stub SteamGameServer_GetSteamID
42 stub SteamGameServer_Init
43 stub SteamGameServer_InitSafe
44 stub SteamGameServer_RunCallbacks
45 stub SteamGameServer_Shutdown
46 stub SteamHTTP
47 stub SteamMatchmaking
48 stub SteamMatchmakingServers
49 stub SteamMusic
50 stub SteamMusicRemote
51 stub SteamNetworking
52 stub SteamRemoteStorage
53 stub SteamScreenshots
54 stub SteamUGC
55 stub SteamUnifiedMessages
56 stub SteamUser
57 stub SteamUserStats
58 stub SteamUtils
59 stub SteamVR_ComputeDistortion
60 stub SteamVR_GetD3D9AdapterIndex
61 stub SteamVR_GetDisplayId
62 stub SteamVR_GetDriverId
63 stub SteamVR_GetEyeOutputViewport
64 stub SteamVR_GetHeadFromEyePose
65 stub SteamVR_GetLastTrackerFromHeadPose
66 stub SteamVR_GetProjectionMatrix
67 stub SteamVR_GetProjectionRaw
68 stub SteamVR_GetRecommendedRenderTargetSize
69 stub SteamVR_GetTrackerFromHeadPose
70 stub SteamVR_GetTrackerZeroPose
71 stub SteamVR_GetViewMatrix
72 stub SteamVR_GetWindowBounds
73 stub SteamVR_IHmd_Version
74 stub SteamVR_WillDriftInYaw
75 stub SteamVR_ZeroTracker
76 stub Steam_GetHSteamUserCurrent
77 stub Steam_RegisterInterfaceFuncs
78 stub Steam_RunCallbacks
79 stub VR_GetControlPanel
80 stub VR_GetGenericInterface
81 stub VR_Init
82 stub VR_Shutdown
83 stub g_pSteamClientGameServer
