# Generated from /home/xomachine/.Soft/projects/steamforwarder/versions/1.26/steam_api.dll by winedump

1 stub GetHSteamPipe
2 stub GetHSteamUser
3 stub SteamAPI_GetHSteamPipe
4 stub SteamAPI_GetHSteamUser
5 stub SteamAPI_GetSteamInstallPath
6 stub SteamAPI_Init
7 stub SteamAPI_InitSafe
8 stub SteamAPI_IsSteamRunning
9 stub SteamAPI_RegisterCallResult
10 stub SteamAPI_RegisterCallback
11 stub SteamAPI_RestartAppIfNecessary
12 stub SteamAPI_RunCallbacks
13 stub SteamAPI_SetBreakpadAppID
14 stub SteamAPI_SetMiniDumpComment
15 stub SteamAPI_SetTryCatchCallbacks
16 stub SteamAPI_Shutdown
17 stub SteamAPI_UnregisterCallResult
18 stub SteamAPI_UnregisterCallback
19 stub SteamAPI_UseBreakpadCrashHandler
20 stub SteamAPI_WriteMiniDump
21 stub SteamApps
22 stub SteamClient
23 stub SteamContentServer
24 stub SteamContentServerUtils
25 stub SteamContentServer_Init
26 stub SteamContentServer_RunCallbacks
27 stub SteamContentServer_Shutdown
28 stub SteamFriends
29 stub SteamGameServer
30 stub SteamGameServerApps
31 stub SteamGameServerHTTP
32 stub SteamGameServerNetworking
33 stub SteamGameServerStats
34 stub SteamGameServerUtils
35 stub SteamGameServer_BSecure
36 stub SteamGameServer_GetHSteamPipe
37 stub SteamGameServer_GetHSteamUser
38 stub SteamGameServer_GetIPCCallCount
39 stub SteamGameServer_GetSteamID
40 stub SteamGameServer_Init
41 stub SteamGameServer_InitSafe
42 stub SteamGameServer_RunCallbacks
43 stub SteamGameServer_Shutdown
44 stub SteamHTTP
45 stub SteamMatchmaking
46 stub SteamMatchmakingServers
47 stub SteamNetworking
48 stub SteamRemoteStorage
49 stub SteamScreenshots
50 stub SteamUnifiedMessages
51 stub SteamUser
52 stub SteamUserStats
53 stub SteamUtils
54 stub Steam_GetHSteamUserCurrent
55 stub Steam_RegisterInterfaceFuncs
56 stub Steam_RunCallbacks
57 stub g_pSteamClientGameServer
