

1 stub GetHSteamPipe
2 stub GetHSteamUser
3 stub SteamAPI_GetHSteamPipe
4 stub SteamAPI_GetHSteamUser
5 stub SteamAPI_GetSteamInstallPath
6 stub SteamAPI_Init
7 stub SteamAPI_InitSafe
8 stub SteamAPI_IsSteamRunning
9 stub SteamAPI_RegisterCallResult
10 stub SteamAPI_RegisterCallback
11 stub SteamAPI_RestartAppIfNecessary
12 stub SteamAPI_RunCallbacks
13 stub SteamAPI_SetBreakpadAppID
14 stub SteamAPI_SetMiniDumpComment
15 stub SteamAPI_SetTryCatchCallbacks
16 stub SteamAPI_Shutdown
17 stub SteamAPI_UnregisterCallResult
18 stub SteamAPI_UnregisterCallback
19 stub SteamAPI_UseBreakpadCrashHandler
20 stub SteamAPI_WriteMiniDump
21 stub SteamAppList
22 stub SteamApps
23 stub SteamClient
24 stub SteamController
25 stub SteamFriends
26 stub SteamGameServer
27 stub SteamGameServerApps
28 stub SteamGameServerHTTP
29 stub SteamGameServerNetworking
30 stub SteamGameServerStats
31 stub SteamGameServerUtils
32 stub SteamGameServer_BSecure
33 stub SteamGameServer_GetHSteamPipe
34 stub SteamGameServer_GetHSteamUser
35 stub SteamGameServer_GetIPCCallCount
36 stub SteamGameServer_GetSteamID
37 stub SteamGameServer_Init
38 stub SteamGameServer_InitSafe
39 stub SteamGameServer_RunCallbacks
40 stub SteamGameServer_Shutdown
41 stub SteamHTTP
42 stub SteamMatchmaking
43 stub SteamMatchmakingServers
44 stub SteamMusic
45 stub SteamNetworking
46 stub SteamRemoteStorage
47 stub SteamScreenshots
48 stub SteamUGC
49 stub SteamUnifiedMessages
50 stub SteamUser
51 stub SteamUserStats
52 stub SteamUtils
53 stub Steam_GetHSteamUserCurrent
54 stub Steam_RegisterInterfaceFuncs
55 stub Steam_RunCallbacks
56 stub VR_GetControlPanel
57 stub VR_GetGenericInterface
58 stub VR_Init
59 stub VR_Shutdown
60 stub g_pSteamClientGameServer
