

1 stub GetHSteamPipe
2 stub GetHSteamUser
3 stub SteamAPI_GetHSteamPipe
4 stub SteamAPI_GetHSteamUser
5 stub SteamAPI_GetSteamInstallPath
6 stub SteamAPI_Init
7 stub SteamAPI_InitSafe
8 stub SteamAPI_IsSteamRunning
9 stub SteamAPI_RegisterCallResult
10 stub SteamAPI_RegisterCallback
11 stub SteamAPI_RestartAppIfNecessary
12 stub SteamAPI_RunCallbacks
13 stub SteamAPI_SetBreakpadAppID
14 stub SteamAPI_SetMiniDumpComment
15 stub SteamAPI_SetTryCatchCallbacks
16 stub SteamAPI_Shutdown
17 stub SteamAPI_UnregisterCallResult
18 stub SteamAPI_UnregisterCallback
19 stub SteamAPI_UseBreakpadCrashHandler
20 stub SteamAPI_WriteMiniDump
21 stub SteamApps
22 stub SteamClient
23 stub SteamController
24 stub SteamFriends
25 stub SteamGameServer
26 stub SteamGameServerApps
27 stub SteamGameServerHTTP
28 stub SteamGameServerNetworking
29 stub SteamGameServerStats
30 stub SteamGameServerUtils
31 stub SteamGameServer_BSecure
32 stub SteamGameServer_GetHSteamPipe
33 stub SteamGameServer_GetHSteamUser
34 stub SteamGameServer_GetIPCCallCount
35 stub SteamGameServer_GetSteamID
36 stub SteamGameServer_Init
37 stub SteamGameServer_InitSafe
38 stub SteamGameServer_RunCallbacks
39 stub SteamGameServer_Shutdown
40 stub SteamHTTP
41 stub SteamMatchmaking
42 stub SteamMatchmakingServers
43 stub SteamNetworking
44 stub SteamRemoteStorage
45 stub SteamScreenshots
46 stub SteamUGC
47 stub SteamUnifiedMessages
48 stub SteamUser
49 stub SteamUserStats
50 stub SteamUtils
51 stub Steam_GetHSteamUserCurrent
52 stub Steam_RegisterInterfaceFuncs
53 stub Steam_RunCallbacks
54 stub VR_GetControlPanel
55 stub VR_Init
56 stub VR_Shutdown
57 stub g_pSteamClientGameServer
